
# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.aidwxduseuiuyjohtgdo:Technolize@8460@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.aidwxduseuiuyjohtgdo:Technolize@8460@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
        
NEXTAUTH_SECRET=secret
NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=your_secret_key
